<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro
      name="MGS1600GY_ros2_control"
      params="prefix dev sensor_max:=2000 sensor_min:=-2000">

    <ros2_control
        name="MGS1600GY"
        type="sensor">
      <hardware>
        <plugin>mgs1600gy_control/Mgs1600gySensor</plugin>
        <!-- TODO: Add main loop update rate to deceide Query Interval -->
        <param name="dev">${dev}</param>
        <param name="sensor_max">${sensor_max}</param>
        <param name="sensor_min">${sensor_min}</param>
      </hardware>
      <sensor name="${prefix}mgs1600gy_magnet_link">
        <state_interface name="image" />
      </sensor>
      <sensor name="${prefix}mgs1600gy_link">
        <state_interface name="orientation.x" />
        <state_interface name="orientation.y" />
        <state_interface name="orientation.z" />
        <state_interface name="orientation.w" />
        <state_interface name="angular_velocity.x" />
        <state_interface name="angular_velocity.y" />
        <state_interface name="angular_velocity.z" />
        <state_interface name="linear_acceleration.x" />
        <state_interface name="linear_acceleration.y" />
        <state_interface name="linear_acceleration.z" />
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>