<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro
      name="MGS1600GY_ros2_control"
      params="prefix dev sensor_max sensor_min roll pitch yaw">

    <ros2_control
        name="MGS1600GY"
        type="sensor">
      <hardware>
        <plugin>mgs1600gy_control/Mgs1600gySensor</plugin>
        <param name="dev">${dev}</param>
        <param name="sensor_max">${sensor_max}</param>
        <param name="sensor_min">${sensor_min}</param>
        <param name="name">mgs1600gy</param>
        <param name="roll">${roll}</param>
        <param name="pitch">${pitch}</param>
        <param name="yaw">${yaw}</param>
      </hardware>
      <sensor name="${prefix}image_sensor">
        <state_interface name="image"/>
      </sensor>
      <sensor name="${prefix}imu_sensor">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>